                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                       `                              
                                          ``````````` ``                                       ```,,,.,,,.,..``        `                              
                                      `..,;:;;:;ii;:,..`                                     ``,:ii*+++++++++;:.``                                    
                                 ````.,i*+++++++###++*i:.```                              ``.:i++#############+*i,.`                                  
                               ` `.,i++################++;,.                            ``.:++###################+i:.`                                
                                .,;*#+####z##############++i`  ``                       `.*+########################*,``                              
                             `.:*###########################+;.                       `,i#z###########################*;                              
                            ``;++############################+;,`                    `,*+##############################+,``                           
                           `,i#########################z######+*,`                  .:*#############################z####;,`                          
                          `;+###################################*:`` `            `.i+####################################*:``                        
                       ` .;+#############++######################+:.`             .i+####################################z#*,`                        
                        .:*#############################+#########*;.`          `.ii+#######################################*,`                       
                      `,*+########################################+#i,```      `.*#+########################################+*;`                      
                     `,*#############################################*,``      .i#########+##########################+########+;.                     
                   ` .*###############################################i.``    .i+##############################################+:`                    
                    .i+###############################################+i.  ```;+###z############################################*:`                   
                  `.:+#################################################+:` ``:*##################################################*,                   
                 ``,+#########+#########################################*,``.*##########################################+##z######;`                  
                  .i####################################################+;.`;+###+################################################*.                  
                 `;+##############################################+######+;:+#####+################################################i.                 
                 .*#######################################################+*#######################################################+, `               
                `;+########################################################++######################################################+;`                
                `*#####+#####################################################+++####################################################*`                
                ,*#####+############################################################################################################+,                
               `;+###################################################################################################################;                
               `;####################################################################################################################;`               
               .;####################################################################################################################i`               
             ` .i####################################################################################################################*.               
             ``.*####################################################################################################################+,               
             ``,+##################################################################################################################z#+,               
             ``,+##################################################################################################################z#+.               
              `,+##z#################################################################################################################*.`              
               .+##z#################################################################################################################*`               
               `*####################################################################################################################*`               
               `;####################################################################################################################:`               
               `;####################################################################################################################:                
                .*#####+######################################################################################################+#####*.`               
                `+#####+############################################################################################################+`                
                `i##################################################################################################################i`                
                 ,+################################################################################################################+,`                
                 .*################################################################################################################*.`                
                 `;############################################################################################################z###;``                
                 `,*#####+########################################################################################################*,`                 
                 ``i##############################################################################################################i`                  
                  `,+############################################################################################################+:                   
                   .i############################################################################################################*.                   
                   `,+##########################################################################################################+,`                   
                   `.i#####+#############################################################################################+######i.`                   
                    `,+########################################################################################################+,``                   
                     `;########################################################################################################;``                    
                     `,*##################################################################################################z###+,`                     
                     ``,##################################################################################################z##+,``                     
                       `i####z##############################################################################################+i.``                     
                        .*##############################################################################################z###i.```                     
                        `:+##############################################################################################z#+:`                        
                        ``:+###############################################################################################*.                         
                        ``.*##############################################################################################*,`                         
                         ``,*############################################################################################*,``                         
                           `:+##########################################################################################+:`                           
                            `,##########################################################################################;.                            
                            ``i########################################################################################i`                             
                              .;######################################################################################*.                              
                             ``.i+###################################################################################+:` `                            
                               `,*############################################################################+#####+;``                              
                                `:+################################################################################+:`                                
                                 `;+##############################################################################+;`                                 
                                  `.*#############################################################################:```                                
                                   `:+##########################################################################+;```                                 
                                    `:+########################################################################+;``                                   
                                     `:+#######################################################################i.                                     
                                      `:+#####################################################################*,`                                     
                                       `:+###################################################################*,```                                    
                                       ``;+####+##################################################+#########*.`                                       
                                         `:+###############################################################;,`                                        
                                          `:+######+##############################################+######+;.`                                         
                                           `:+######+###################################################+:.`                                          
                                            `:*########################################################+;``                                           
                                            ``:*+#####################################################+:```                                           
                                              `,i####################################################+;` ``                                           
                                               `.i+#################################################+:`                                               
                                               ``.i+###############################################+:`                                                
                                                 ``:*######+#####################################+i.`                                                 
                                                 ```:*######+####################################i.`                                                  
                                                  ```,*#################################+######+;.`                                                   
                                                     `,i################################+#####*,``                                                    
                                                       ,i+##########################++#######*,`                                                      
                                                       `.:+#######################+########+;,`                                                       
                                                        ``:i#############################z+:.`                                                        
                                                          `.i+###########################*,``                                                         
                                                         `  .;+#########################*,```                                                         
                                                            ``,*######################+;.``                                                           
                                                             ``,*########++###+######*:.`                                                             
                                                               `,;+##z#############+;,`                                                               
                                                                `.,*##############+:.`                                                                
                                                                  `.;+##########+*,.                                                                  
                                                                  ``.i##########i.`                                                                   
                                                                     `.i+#####i,`                                                                     
                                                                      `.:+##+i,``                                                                     
                                                                       ``,;*:.`                                                                       
                                                                         ``.``                                                                        
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                        